<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>biodata</title>
</head>
<body>
    <h1>BIODATA DIRI</h1>
    <img src="ryu.jpeg" width="300px" />
        <p>Nama : Shofy Karimatunnisa</p>
        <p>Alamat : KMP. Tanjungwangi, RT/RW 07/03, Kec. Cijambe, Kabupaten Subang, Jawa Barat 41286</p>
        <p>Kelas : XI RPL 1</p>
        <p>Saya adalah siswi SMKN 1 Subang yang pada awalnya memilih jurusan RPL untuk mewarnai hari-harinya dengan coding. Anak ini adalah orang yang akan sedikit sulit untuk berbaur dengan orang baru. Aku punya temen <a href="amel.html">amel</a></p>
</body>
</html>